# UI_Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/piachimov/android_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piachimov/android_ui/: MainActivity.java  MyApplication.java  UserPageActivity.java  UserProfileActivity.java
app/src/main/java/com/example/piachimov/android_ui/utils/: CustomImageZoomButton.java
app/src/main/res/drawable/: bg_message.xml  bg_photo.xml  ic_dot.xml  ic_favorite_24dp.xml  ic_gps_not_fixed_24dp.xml  ic_home_24dp.xml  ic_menu_24dp.xml  ic_message.xml  ic_notifications_24dp.xml  ic_search_24dp.xml  ic_tool_bar_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_user_page.xml  tool_bar.xml
app/src/main/res/menu/: home_bottom_navigation.xml  menu_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/piachimov/android_ui/: ExampleUnitTest.java
