<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userPageScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <include
            android:id="@+id/upperToolBar"
            layout="@layout/tool_bar" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userPhoto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upperToolBar"
            android:src="@drawable/avatar"
            app:civ_border="false"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/shadowColor"
            app:civ_shadow_gravity="bottom"
            app:civ_shadow_radius="19" />


        <ImageButton
            android:id="@+id/btnMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:background="@drawable/bg_message"
            android:padding="10dp"
            android:src="@drawable/ic_message"
            app:layout_constraintEnd_toStartOf="@+id/shadowLayout"
            app:layout_constraintHorizontal_bias="0.801"
            app:layout_constraintStart_toEndOf="@+id/userPhoto"
            app:layout_constraintTop_toBottomOf="@+id/upperToolBar"
            android:contentDescription="@string/text_message_button"/>

        <com.gigamole.library.ShadowLayout
            android:id="@+id/shadowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upperToolBar"
            app:sl_shadow_angle="90"
            app:sl_shadow_color="@color/shadowColorForButtonFollow"
            app:sl_shadow_distance="5dp"
            app:sl_shadow_radius="2dp"
            app:sl_shadowed="true">

            <com.marozzi.roundbutton.RoundButton
                android:id="@+id/btnFollow"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/margin_28dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:text="@string/follow_text"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:textSize="@dimen/text_size_15sp"
                app:rb_animation_corner_radius="100dp"
                app:rb_background_color="@color/buttonFollowColor"
                app:rb_corner_color_pressed="@color/colorPrimary"
                app:rb_corner_radius="20dp"
                app:rb_text_color="@color/colorWhite" />

        </com.gigamole.library.ShadowLayout>

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/user_name"
            android:textColor="@color/userNameColor"
            android:textSize="@dimen/text_size_20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPhoto" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userStatusImageView"
            android:layout_width="@dimen/margin_10dp"
            android:layout_height="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_150dp"
            android:src="@drawable/ic_dot"
            app:civ_border="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toEndOf="@+id/txtUserName"
            app:layout_constraintTop_toBottomOf="@+id/userPhoto" />

        <ImageView
            android:id="@+id/userGpsImage"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:src="@drawable/ic_gps_not_fixed_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName"
            android:background="@drawable/bg_user_gps_location"
            android:contentDescription="@string/user_location"/>

        <TextView
            android:id="@+id/txtUserGpsLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_50dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/user_location"
            android:textColor="@color/userGpsLocation"
            android:textSize="@dimen/text_size_13sp"
            app:layout_constraintLeft_toLeftOf="@+id/userGpsImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

        <TextView
            android:id="@+id/userComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/user_status_comment"
            android:textColor="@color/userGpsLocation"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintLeft_toLeftOf="@+id/userGpsImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserGpsLocation" />


        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentDivider"
            app:layout_goneMarginTop="@dimen/margin_16dp"
            android:layout_marginStart="@dimen/margin_24dp">

            <TextView
                android:id="@+id/txtCountOfLikes"
                android:layout_gravity="start|bottom"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_2dp"
                android:text="@string/quantity_of_likes"
                android:textColor="@color/blackTextColor" />

            <TextView
                android:id="@+id/txtCountOfFollowers"
                android:layout_gravity="start|bottom"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_2dp"
                android:text="@string/quantity_of_followers"
                android:textColor="@color/blackTextColor" />

            <TextView
                android:id="@+id/txtCountOfFollowing"
                android:layout_gravity="start|bottom"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_2dp"
                android:text="@string/quantity_of_following"
                android:textColor="@color/blackTextColor" />

            <TextView
                android:id="@+id/txtLikes"
                android:layout_gravity="start|top"
                android:layout_marginTop="@dimen/margin_1dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:text="@string/likes"
                android:textColor="@color/likesTextColor" />

            <TextView
                android:id="@+id/txtFollowers"
                android:layout_gravity="start|top"
                android:layout_marginTop="@dimen/margin_1dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:text="@string/followers"
                android:layout_marginStart="@dimen/margin_32dp"
                android:textColor="@color/likesTextColor" />

            <TextView
                android:id="@+id/txtFollowing"
                android:layout_gravity="start|top"
                android:layout_marginTop="@dimen/margin_1dp"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:text="@string/following"
                android:textColor="@color/likesTextColor" />
        </GridLayout>

        <View
            android:id="@+id/contentDivider"
            app:layout_constraintTop_toBottomOf="@id/userComment"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/content_divider_line_height"
            android:layout_marginTop="@dimen/margin_32dp"
            android:layout_marginStart="@dimen/margin_24dp"
            android:background="@color/dividerColor"/>

        <View
            android:id="@+id/contentDivider1"
            app:layout_constraintTop_toBottomOf="@id/GridLayout1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/content_divider_line_height"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_24dp"
            android:background="@color/dividerColor"/>


        <TextView
            android:id="@+id/photosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_24dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:textColor="@color/photoTextColor"
            android:text="@string/photos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentDivider1" />

        <ImageView
            android:id="@+id/menuImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:src="@drawable/ic_tool_bar_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/photosTextView"
            app:layout_constraintTop_toBottomOf="@id/contentDivider1"
            app:layout_goneMarginEnd="@dimen/margin_16dp"
            android:contentDescription="@string/menu_image_view"/>

        <GridLayout
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photosHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photosTextView"
            fresco:layout_constraintHorizontal_weight="2"
            fresco:layout_constraintVertical_weight="2">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginStart="@dimen/margin_24dp"
                android:id="@+id/myImageView1"
                android:layout_width="@dimen/photos_width"
                android:layout_height="@dimen/photos_height"
                app:placeholderImage="@drawable/image1"
                fresco:roundAsCircle="false"
                fresco:roundedCornerRadius="@dimen/margin_8dp"
                fresco:roundingBorderWidth="@dimen/photos_border_width"
                fresco:roundingBorderColor="@color/photoBorderColor"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginStart="@dimen/margin_24dp"
                android:id="@+id/myImageView2"
                android:layout_width="@dimen/photos_width"
                android:layout_height="@dimen/photos_height"
                app:placeholderImage="@drawable/image2"
                fresco:roundAsCircle="false"
                fresco:roundedCornerRadius="@dimen/margin_8dp"
                fresco:roundingBorderWidth="@dimen/photos_border_width"
                fresco:roundingBorderColor="@color/photoBorderColor"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginStart="@dimen/margin_24dp"
                android:id="@+id/myImageView3"
                android:layout_width="@dimen/photos_width"
                android:layout_height="@dimen/photos_height"
                app:placeholderImage="@drawable/image3"
                fresco:roundAsCircle="false"
                fresco:roundedCornerRadius="@dimen/margin_8dp"
                fresco:roundingBorderWidth="@dimen/photos_border_width"
                fresco:roundingBorderColor="@color/photoBorderColor"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/margin_24dp"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginStart="@dimen/margin_24dp"
                android:id="@+id/myImageView4"
                android:layout_width="@dimen/photos_width"
                android:layout_height="@dimen/photos_height"
                app:placeholderImage="@drawable/image4"
                fresco:roundAsCircle="false"
                fresco:roundedCornerRadius="@dimen/margin_8dp"
                fresco:roundingBorderWidth="@dimen/photos_border_width"
                fresco:roundingBorderColor="@color/photoBorderColor"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/margin_24dp"
                />


            <com.example.piachimov.android_ui.utils.CustomImageZoomButton
                android:layout_marginStart="@dimen/margin_24dp"
                android:id="@+id/myImageView5"
                android:layout_width="@dimen/photos_width"
                android:layout_height="@dimen/photos_height"
                android:src="@mipmap/image1"
                android:scaleType="centerCrop"
                fresco:roundAsCircle="false"
                fresco:roundedCornerRadius="@dimen/margin_8dp"
                fresco:roundingBorderWidth="@dimen/photos_border_width"
                fresco:roundingBorderColor="@color/photoBorderColor"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/margin_24dp"/>

        </GridLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>

